This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            563 strings with 4516 characters,
and the built_in function-call counts, 230 in all, are:
= -- 23
> -- 1
< -- 0
+ -- 0
- -- 0
* -- 14
:= -- 40
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 23
format.name$ -- 0
if$ -- 48
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 9
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 12
