\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation pour l'utilisateur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation pour l'installateur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentation pour le programmeur}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
