\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Documentation pour l'utilisateur}{1}
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}glages}{1}
\contentsline {paragraph}{Premi\IeC {\`e}re utilisation}{1}
\contentsline {paragraph}{Menu de l'horloge}{1}
\contentsline {paragraph}{Menu du l'alarme}{1}
\contentsline {paragraph}{L'affichage}{1}
\contentsline {subsection}{\numberline {2.2}Le r\IeC {\'e}veil}{1}
\contentsline {section}{\numberline {3}Documentation pour l'installateur}{2}
\contentsline {subsection}{\numberline {3.1}Compilation}{2}
\contentsline {subsection}{\numberline {3.2}Installation}{2}
\contentsline {section}{\numberline {4}Documentation pour le programmeur}{3}
\contentsline {subsection}{\numberline {4.1}Sp\IeC {\'e}cifications}{3}
\contentsline {subsection}{\numberline {4.2}Fr\IeC {\'e}quence du PIC}{3}
\contentsline {subsection}{\numberline {4.3}Choix d'impl\IeC {\'e}mentation}{3}
\contentsline {subsubsection}{\numberline {4.3.1}Mesure du temps}{3}
\contentsline {subsubsection}{\numberline {4.3.2}Interruptions}{3}
\contentsline {subsubsection}{\numberline {4.3.3}Autres choix}{3}
\contentsline {subsection}{\numberline {4.4}D\IeC {\'e}tails techniques}{3}
\contentsline {section}{\numberline {5}Conclusion}{3}
