\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation pour l'utilisateur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premi\IeC {\`e}re utilisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'affichage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le r\IeC {\'e}veil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation pour l'installateur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentation pour le programmeur}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
