\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation pour l'utilisateur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}glages}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:questionhorloge}{{1a}{1}}
\newlabel{sub@fig:questionhorloge}{{a}{1}}
\newlabel{fig:modificationhorloge}{{1b}{1}}
\newlabel{sub@fig:modificationhorloge}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modification de l'heure de l'horloge\relax }}{1}}
\newlabel{fig:horloge}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Premi\IeC {\`e}re utilisation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Menu de l'horloge}{2}}
\newlabel{fig:questionalarme}{{2a}{2}}
\newlabel{sub@fig:questionalarme}{{a}{2}}
\newlabel{fig:activeralarme}{{2b}{2}}
\newlabel{sub@fig:activeralarme}{{b}{2}}
\newlabel{fig:modificationalarme}{{2c}{2}}
\newlabel{sub@fig:modificationalarme}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modification de l'heure de l'alarme\relax }}{2}}
\newlabel{fig:changeralarme}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Menu du l'alarme}{2}}
\@writefile{toc}{\contentsline {paragraph}{L'affichage}{3}}
\newlabel{fig:alarmeoff}{{3a}{3}}
\newlabel{sub@fig:alarmeoff}{{a}{3}}
\newlabel{fig:alarmeon}{{3b}{3}}
\newlabel{sub@fig:alarmeon}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affichage principal\relax }}{3}}
\newlabel{fig:r\IeC {\'e}veil}{{3}{3}}
\newlabel{fig:sonneriealarme}{{4a}{3}}
\newlabel{sub@fig:sonneriealarme}{{a}{3}}
\newlabel{fig:snoozealarme}{{4b}{3}}
\newlabel{sub@fig:snoozealarme}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestion de la sonnerie de l'alarme\relax }}{3}}
\newlabel{fig:sonneriealarme}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le r\IeC {\'e}veil}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentation pour l'installateur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation pour le programmeur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sp\IeC {\'e}cifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fr\IeC {\'e}quence du PIC}{5}}
\newlabel{subsec:freq}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choix d'impl\IeC {\'e}mentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mesure du temps}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\'Etats du r\IeC {\'e}veil}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interruptions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Autres choix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}D\IeC {\'e}tails techniques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
