\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation pour l'utilisateur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}glages}{1}}
\@writefile{toc}{\contentsline {paragraph}{Premi\IeC {\`e}re utilisation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Menu de l'horloge}{1}}
\@writefile{toc}{\contentsline {paragraph}{Menu du l'alarme}{1}}
\@writefile{toc}{\contentsline {paragraph}{L'affichage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le r\IeC {\'e}veil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation pour l'installateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentation pour le programmeur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sp\IeC {\'e}cifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fr\IeC {\'e}quence du PIC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choix d'impl\IeC {\'e}mentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mesure du temps}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interruptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}tails techniques}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
